/**
 * Created by amitava on 22/02/17.
 */
export default {
    "header.home": "Home",
    "header.family": "Family community",
    "header.training": "Coaching",
    "header.about": "About us",
    "header.news": "News",
    "header.job": "Job",

    "footer.amout_paid_out": "Pocket money paid out",
    "footer.about_companyname": "About Gimi",
    "footer.about": "We at Gimi work to enable kids to handle money in a responsible and simple way. Our tools are meant to promote a secure, instructive and fun personal finance for kids and parents.",
    "footer.about2": 'Please contact us for support or feedback at <a href="mailto:info@gimitheapp.com" target="_blank">info@gimitheapp.com</a>',
    "footer.newsletter": "Or sign up for our newsletter",
    "footer.press": "Press",
    "footer.terms": "Terms",
    "footer.faq": "FAQ",

    "home.slide1.header": "Let’s talk money!",
    "home.slide1.desc": 'Gimi is an app that has super financial functionalities making it fun and educational to handle money. Both for kids and parents.',
    "home.slide2.header": "We are the experts!",
    "home.slide2.desc": 'Gimi\'s own experts are children aged 8-15 years. <em><a href="/about" target="_blank">Learn more about the Micro Managers here.</a></em>',
    "home.slide3.header": 'Family comes first!',
    "home.slide3.desc": 'We have created our own Code of ethics so that the whole family can feel safe. <a href="/terms" target="_blank"><em>Read our Code of ethics here.</em></a>',
    'home.watch': 'Show video',

    "home.section1.header": 'Family financials made fun',
    "home.section1.desc": 'Gimi has fantastic family features that allow children to handle their own money and to get economic superpowers in real life.',
    "home.section2.header": 'Keep track of the money',
    "home.section2.body": 'Parents choose day, sum and whether it should be weekly or monthly allowance. Get recommendations about what is an appropriate sum for the child&#8217;s age and get notified when it&#8217;s time to pay up.',
    "home.section2.subheader": "Superpower:",
    "home.section2.superpower": 'The children take responsibility and plan their spending.',
    'home.section3.header': 'A live piggy bank',
    'home.section3.body': 'Parents encourage saving by putting interest in the piggy bank. When the child saves money, the piggy bank becomes happier.',
    'home.section3.interest': '10% interest rate',
    "home.section3.subheader": "Superpower:",
    "home.section3.superpower": 'The children learn that saving pays off.',
    'home.section4.header': 'Tasks with photo evidence',
    'home.section4.body': 'Parents hand out tasks that reward the children. The tasks can be reoccurring on specific days, demand photo evidence or as first come first serve.',
    "home.section4.subheader": "Superpower:",
    "home.section4.superpower": 'The children earn their own money and better understand its value',
    'home.section5.header': 'Saving goals for big dreams',
    'home.section5.body': 'The children can plan their savings towards goals and see how they get closer with every penny.',
    'home.section5.superpower': 'The children can save up to things they previously only dreamt about',
    'home.section5.point1': 'saved for a funfair trip',
    'home.section5.point2': 'saved for gaming console',
    'home.section5.point3': 'saved for a football',
    'home.section6.download_tip': 'Download now and unlock the superpowers!',
    'home.section6.button': 'Family community',

    'home.quote1': '“Easy to use and a great way to motivate my kids!”',
    'home.quote1_sub': '37 year old mother of two',
    'home.quote1_name': 'Anna',
    'home.quote2': '“I love the way my money grows over time!”',
    'home.quote2_sub': '10 years',
    'home.quote2_name': 'Leon',
    'home.quote3': '“It\'s cool to have your pocket money in an app!”',
    'home.quote3_sub': '8 years',
    'home.quote3_name': 'Benny',
    'home.quote4': '“Thumbs up for Gimi! It’s a great may to keep track of your promises to the kids and they get motivation to help around the house!”',
    'home.quote4_sub': 'Dad to four',
    'home.quote4_name': 'Thomas',
    'home.quote5': '“An easy way to teach kids about the value of money!”',
    'home.quote5_sub': '29 years, mom to Henry',
    'home.quote5_name': 'Johanna'
}