/**
 * Created by amitava on 22/02/17.
 */
export default {
    "header.home": "Hjem",
    "header.family": "Opplev Ukepengen",
    "header.training": "Trening",
    "header.about": "Om oss",
    "header.news": "Aktuellt",
    "header.job": "Jobb",

    "footer.amout_paid_out": "Utbetalte uke- og månedspenger",
    "footer.about_companyname": "Om Gimi",
    "footer.about": "Vi på Gimi jobber for at barn og unge enkelt skal kunne håndtere penger på en sunn og ansvarsfull måte. Våre verktøy skal fremheve en trygg, lærerik og morsommere privatøkonomi for både barn og foreldre.",
    "footer.about2": 'Kontakt oss gjerne for support eller feedback: <a href="mailto:info@barnpengar.se" target="_blank">info@barnpengar.se</a>',
    "footer.newsletter": "Sign up for våre nyhetsbrev",
    "footer.press": "Press",
    "footer.terms": " Villkor",
    "footer.faq": " Frågor & svar",

    "home.slide1.header": "Det nya sättet att hantera vecko- eller månadspengen!",
    "home.slide1.desc": 'Woop woop! Mobilappen Veckopengen har ekonomiska superfunktioner som gör det roligt och lärorikt att hantera pengar. Både för barn och föräldrar.',
    "home.slide2.header": "Surfkollen!",
    "home.slide2.desc": ' <strong>Nu lanserar vi tjänsten Sufkollen tillsammans med Telenor, för att göra det lättare att hålla koll på surfen. <a href="aktuellt/surfkoll-lanseras-tillsammans-med-telenor/index.html">Läs mer här!</a></strong>',
    "home.slide3.header": 'Med familjen i fokus',
    "home.slide3.desc": '<strong>Veckopengen har etiska regler för att hela familjen ska känna sig trygg. <em><a href="http://veckopengen.stuff.wmyl.se/villkor/">Läs mer om våra etiska regler här</a>.</em></strong>',
    'home.watch': 'Visa film',

    "home.section1.header": 'Barnslig bra for hele familien',
    "home.section1.desc": 'Gimis funksjoner er formet slik at barn skal kunne håndtere sine egne penger og få økonomiske superkrefter.',
    "home.section2.header": 'Ha kontroll på ukepengene',
    "home.section2.body": 'Foreldrene velger dag, sum og om det skal være uke- eller månedspenger. Få tips om hva som er “normale” uke- eller månedspenger pluss en påminnelse om når pengene skal utbetales.',
    "home.section2.subheader": "Superkraft:",
    "home.section2.superpower": 'Barna tar ansvar og planlegger sine kjøp',
    'home.section3.header': 'En sparegris som vokser',
    'home.section3.body': 'Gjennom å sette en rente på sparegrispengene oppmuntrer foreldrene til sparing. Når barnet sparer sine ukepenger vokser sparegrisen og blir gladere.',
    'home.section3.interest': '10% sparränta',
    "home.section3.subheader": "Superkraft:",
    "home.section3.superpower": 'Barnet vet at sparing lønner seg',
    'home.section4.header': 'Oppgaver med bildebevis',
    'home.section4.body': 'Foreldrene gir barna oppgaver med potensielle belønninger. Oppgavene kan gjenta seg visse dager. Kjør “førstemann til mølla” prinsippet mellom søsken der man krever et gyldig bildebevis.',
    "home.section4.subheader": "Superkraft:",
    "home.section4.superpower": 'Barna tjener sine egne penger og får en bedre forståelse for verdien av dem',
    'home.section5.header': 'Store drømmer oppnås med sparemål',
    'home.section5.body': 'Barn kan sette opp mål med sparingen og se hvordan kronene de sparer tar dem nærmere sine sparemål.',
    'home.section5.superpower': 'Barna lykkes med å spare til saker de tidligere bare har drømt om',
    'home.section5.point1': 'er spart til et tivoli-besøk',
    'home.section5.point2': 'er spart til en spillkonsoll',
    'home.section5.point3': 'er spart til en fotball',
    'home.section6.download_tip': 'Last ned nå og få tilgang til superkreftene!',
    'home.section6.button': 'Opplev Gimi',

    'home.quote1': '““Hei foreldre. Er det vanskelig å bestemme seg for en bursdagsgave til barnet? Gå inn på Opplev Gimi for å se hva ditt barn sparer til akkurat nå!””',
    'home.quote1_sub': 'Caj Westlund',
    'home.quote1_name': 'Markedsansvarlig',

    'family.section1.header': 'Familjerna i Veckopengen',
    'family.section1.desc': '… håller just nu på att bli självlärda superhjältar i ekonomi. De sparar, delar uppgifter och håller enkelt koll på sina vecko- och månadspengar. Här kan du följa deras resa mot att bättre kunna hantera pengar inom familjen!',
    'family.slider1.amount': '20 kr',
    'family.slider1.period': 'Gjennomsnitt ukepenger',
    'family.slider1.task': 'Vask opp etter maten',
    'family.slider1.common': 'Vanligste oppgaven',
    'family.slider1.goal': 'Kinobesøk',
    'family.slider1.popular': 'Mest populære sparemålet',
    'family.slider2.amount': '26 kr',
    'family.slider2.period': 'Gjennomsnitt ukepenger',
    'family.slider2.task': 'Rydde rommet',
    'family.slider2.common': 'Vanligste oppgaven',
    'family.slider2.goal': 'Lego',
    'family.slider2.popular': 'Mest populære sparemålet',
    'family.slider3.amount': '33 kr',
    'family.slider3.period': 'Gjennomsnitt ukepenger',
    'family.slider3.task': 'Re opp sengen',
    'family.slider3.common': 'Vanligste oppgaven',
    'family.slider3.goal': 'Mobiltelefon',
    'family.slider3.popular': 'Mest populære sparemålet',
    'family.slider4.amount': '48 kr',
    'family.slider4.period': 'Gjennomsnitt ukepenger',
    'family.slider4.task': 'Gå ut med søppelet',
    'family.slider4.common': 'Vanligste oppgaven',
    'family.slider4.goal': 'Airboard',
    'family.slider4.popular': 'Mest populære sparemålet',
    'family.slider5.amount': '490 kr',
    'family.slider5.period': 'Gjennomsnitt månedspenger',
    'family.slider5.task': 'Hjelpe til med klesvasken',
    'family.slider5.common': 'Vanligste oppgaven',
    'family.slider5.goal': 'Dataspill',
    'family.slider5.popular': 'Mest populære sparemålet',
    'family.slider6.amount': '690 kr',
    'family.slider6.period': 'Gjennomsnitt månedspenger',
    'family.slider6.task': 'Gjøre leksene',
    'family.slider6.common': 'Vanligste oppgaven',
    'family.slider6.goal': 'Drone',
    'family.slider6.popular': 'Mest populære sparemålet',
    'years': 'år',
    'family.section2.header': 'Antall kroner har blitt spart av barn gjennom Ukepengen',
    'family.section2.subtitle': 'Det motsvarer',
    'family.section2.item1': 'Spillkonsoller',
    'family.section2.item2': 'Tivoli-besøk',
    'family.section2.item3': 'Fotballer',
    'family.section3.header': 'Renten som hjelper 100 %',
    'family.section3.body': 'For at barna skal kunne lykkes med å nå sine drømmer setter foreldrene en rente som gjør at sparingen i sparegrisen vokser. Det gjør at flere barn når sine sparemål. Akkurat nå er gjennomsnittlig sparerente på:',
    'family.section3.download': 'Last ned appen her!',
    'family.section4.header': 'Mest populære oppgavene',
    'family.section4.body': 'Tusentalls av barn utfører oppgaver hver dag som bidrar til trivselen i hjemmet. De skaffer seg samtidig en økt forståelse for penger. Av våre brukere fins det barn som har byttet dekk, klippet hekken, vært barnevakt, malt garasjen, lagt småsøsken, lært seg å “slå hjul” og ikke spist godteri på en hel uke.',
    'family.section4.item1': 'Bær ut søppelet',
    'family.section4.item2': 'Vaske opp etter maten',
    'family.section4.item3': 'Re opp sengen',
    'family.section4.item4': 'Klesvasken',
    'family.section4.item5': 'Rydde rommet',
    'family.section4.item6': 'Lekser',
    'family.section5.header': 'Alle barn skal ha retten til økonomisk trening',
    'family.section5.body': 'Det er i hjemmet barn prater og lærer seg om penger. Ukepengen har derfor samlet ulike tips og triks til foreldre som vil ha det morsomt sammen med barna, samtidig som man hjelper barna til en bedre forståelse for penger. Ta en titt på økonomisk trening for å bli superforeldre.',
    'family.section5.tip': 'Bli superforeldre',
    'family.section5.button': 'Økonomisk trening',


}