/**
 * Created by amitava on 22/02/17.
 */
export default {
    "header.home": "Hjem",
    "header.family": "Opplev Ukepengen",
    "header.training": "Trening",
    "header.about": "Om oss",
    "header.news": "Aktuellt",
    "header.job": "Jobb",

    "footer.amout_paid_out": "Utbetalte uke- og månedspenger",
    "footer.about_companyname": "Om Gimi",
    "footer.about": "Vi på Gimi jobber for at barn og unge enkelt skal kunne håndtere penger på en sunn og ansvarsfull måte. Våre verktøy skal fremheve en trygg, lærerik og morsommere privatøkonomi for både barn og foreldre.",
    "footer.about2": 'Kontakt oss gjerne for support eller feedback: <a href="mailto:info@barnpengar.se" target="_blank">info@barnpengar.se</a>',
    "footer.newsletter": "Sign up for våre nyhetsbrev",
    "footer.press": "Press",
    "footer.terms": " Villkor",
    "footer.faq": " Frågor & svar",

    "home.slide1.header": "Det nya sättet att hantera vecko- eller månadspengen!",
    "home.slide1.desc": 'Woop woop! Mobilappen Veckopengen har ekonomiska superfunktioner som gör det roligt och lärorikt att hantera pengar. Både för barn och föräldrar.',
    "home.slide2.header": "Surfkollen!",
    "home.slide2.desc": ' <strong>Nu lanserar vi tjänsten Sufkollen tillsammans med Telenor, för att göra det lättare att hålla koll på surfen. <a href="aktuellt/surfkoll-lanseras-tillsammans-med-telenor/index.html">Läs mer här!</a></strong>',
    "home.slide3.header": 'Med familjen i fokus',
    "home.slide3.desc": '<strong>Veckopengen har etiska regler för att hela familjen ska känna sig trygg. <em><a href="http://veckopengen.stuff.wmyl.se/villkor/">Läs mer om våra etiska regler här</a>.</em></strong>',
    'home.watch': 'Visa film',

    "home.section1.header": 'Barnslig bra for hele familien',
    "home.section1.desc": 'Gimis funksjoner er formet slik at barn skal kunne håndtere sine egne penger og få økonomiske superkrefter.',
    "home.section2.header": 'Ha kontroll på ukepengene',
    "home.section2.body": 'Foreldrene velger dag, sum og om det skal være uke- eller månedspenger. Få tips om hva som er “normale” uke- eller månedspenger pluss en påminnelse om når pengene skal utbetales.',
    "home.section2.subheader": "Superkraft:",
    "home.section2.superpower": 'Barna tar ansvar og planlegger sine kjøp',
    'home.section3.header': 'En sparegris som vokser',
    'home.section3.body': 'Gjennom å sette en rente på sparegrispengene oppmuntrer foreldrene til sparing. Når barnet sparer sine ukepenger vokser sparegrisen og blir gladere.',
    'home.section3.interest': '10% sparränta',
    "home.section3.subheader": "Superkraft:",
    "home.section3.superpower": 'Barnet vet at sparing lønner seg',
    'home.section4.header': 'Oppgaver med bildebevis',
    'home.section4.body': 'Foreldrene gir barna oppgaver med potensielle belønninger. Oppgavene kan gjenta seg visse dager. Kjør “førstemann til mølla” prinsippet mellom søsken der man krever et gyldig bildebevis.',
    "home.section4.subheader": "Superkraft:",
    "home.section4.superpower": 'Barna tjener sine egne penger og får en bedre forståelse for verdien av dem',
    'home.section5.header': 'Store drømmer oppnås med sparemål',
    'home.section5.body': 'Barn kan sette opp mål med sparingen og se hvordan kronene de sparer tar dem nærmere sine sparemål.',
    'home.section5.superpower': 'Barna lykkes med å spare til saker de tidligere bare har drømt om',
    'home.section5.point1': 'er spart til et tivoli-besøk',
    'home.section5.point2': 'er spart til en spillkonsoll',
    'home.section5.point3': 'er spart til en fotball',
    'home.section6.download_tip': 'Last ned nå og få tilgang til superkreftene!',
    'home.section6.button': 'Opplev Gimi',

    'home.quote1': '““Hei foreldre. Er det vanskelig å bestemme seg for en bursdagsgave til barnet? Gå inn på Opplev Gimi for å se hva ditt barn sparer til akkurat nå!””',
    'home.quote1_sub': 'Caj Westlund',
    'home.quote1_name': 'Markedsansvarlig'
}