/**
 * Created by amitava on 22/02/17.
 */
export default {
    "header.home": "Hem",
    "header.family": "Upplev veckopengen",
    "header.training": "Träning",
    "header.about": "Om oss",
    "header.news": "Aktuellt",
    "header.job": "Jobb",

    "footer.amout_paid_out": "Utbetalda vecko- och månadspengar",
    "footer.about_companyname": "Om Veckopengen",
    "footer.about": "Vi på Veckopengen arbetar för att barn och unga enkelt ska kunna hantera pengar på ett sunt och ansvarsfullt sätt. Våra verktyg ska främja en trygg, lärorik och roligare privatekonomi för både barn och föräldrar.",
    "footer.about2": 'Kontakta oss gärna för support eller feedback: <a href="mailto:{email}" target="_blank">{email}</a>',
    "footer.newsletter": "Signa up för vårt nyhetsbrev",
    "footer.press": "Press",
    "footer.terms": " Villkor",
    "footer.faq": " Frågor & svar",

    "home.slide1.header": "Det nya sättet att hantera vecko- eller månadspengen!",
    "home.slide1.desc": 'Woop woop! Mobilappen Veckopengen har ekonomiska superfunktioner som gör det roligt och lärorikt att hantera pengar. Både för barn och föräldrar.',
    "home.slide2.header": "Surfkollen!",
    "home.slide2.desc": ' <strong>Nu lanserar vi tjänsten Sufkollen tillsammans med Telenor, för att göra det lättare att hålla koll på surfen. <a href="aktuellt/surfkoll-lanseras-tillsammans-med-telenor/index.html">Läs mer här!</a></strong>',
    "home.slide3.header": 'Med familjen i fokus',
    "home.slide3.desc": '<strong>Veckopengen har etiska regler för att hela familjen ska känna sig trygg. <em><a href="http://veckopengen.stuff.wmyl.se/villkor/">Läs mer om våra etiska regler här</a>.</em></strong>',
    'home.watch': 'Visa film',

    "home.section1.header": 'Barnsligt bra för hela familjen',
    "home.section1.desc": 'Veckopengens funktioner gör att barn kan hantera sina egna pengar och få ekonomiska superkrafter på riktigt.',
    "home.section2.header": 'Bättre koll på pengarna',
    "home.section2.body": 'Sätt upp dag och summa för vecko- eller månadspengen. Vi räknar dagar och säger till när det är dags för utbetalning. Men ingen stress om det inte finns kontanter hemma, då läggs nämligen vecko- eller månadspengen automatiskt i spargrisen.',
    "home.section2.subheader": "Superkraft:",
    "home.section2.superpower": 'Barn lär sig ta ansvar och att planera med sina pengar',
    'home.section3.header': 'Spargris som växer',
    'home.section3.body': 'Föräldrar kan uppmuntra till sparande genom att sätta en ränta i barnets egna spargris. När barnet sedan sparar av sin vecko- eller månadspeng växer spargrisen och blir gladare.',
    'home.section3.interest': '10% sparränta',
    "home.section3.subheader": "Superkraft:",
    "home.section3.superpower": 'Barn lär sig att det lönar sig att spara',
    'home.section4.header': 'Uppgifter med bildbevis',
    'home.section4.body': 'Föräldrar kan ge ut egna uppgifter med belöningar. Uppgifterna kan återkomma på vissa dagar, kräva ett bildbevis eller gälla som först till kvarn mellan flera syskon.',
    "home.section4.subheader": "Superkraft:",
    "home.section4.superpower": 'Barn lär sig förstå värdet av att hjälpa till',
    'home.section5.header': 'Sparmål för stora drömmar',
    'home.section5.body': 'Barn kan sätta upp sina egna sparmål och se hur varje ny krona i spargrisen tar dem närmare sparmålet.',
    'home.section5.superpower': 'Barn lär sig spara till saker som de tidigare bara drömt om',
    'home.section5.point1': 'sparat till tivoli-besök',
    'home.section5.point2': 'sparat till spelkonsol',
    'home.section5.point3': 'sparat till fotboll',
    'home.section6.download_tip': 'Ladda ned nu och kom åt superkrafterna!',
    'home.section6.button': 'Upplev Veckopengen',

    'home.quote1': '“Lättanvänd och jättebra sätt att motivera barnen!”',
    'home.quote1_sub': '37 år',
    'home.quote1_name': 'Anna',
    'home.quote2': '“Jag kan se hur långt det är kvar till nånting som jag sparar till!”',
    'home.quote2_name': 'Lion',
    'home.quote2_sub': '10 år',
    'home.quote3': '“Det är ballt med veckopengen i mobilen :)”',
    'home.quote3_sub': '8 år',
    'home.quote3_name': 'Benny',
    'home.quote4': '“Tummen upp till Veckopengen. Ett bra sätt att hålla koll på vad man lovar barnen och att de får en morot att för att hjälpa till hemma!”',
    'home.quote4_sub': 'Pappa till fyra',
    'home.quote4_name': 'Thomas',
    'home.quote5': '“Ett enkelt sätt att lära barnen pengars värde. Väldigt fiffigt att man kan begära bildbevis också!”',
    'home.quote5_sub': 'Mamma',
    'home.quote5_name': 'Johanna',

    'family.section1.header': 'Hur mycket ska man ge i veckopeng?',
    'family.section1.desc': 'Det beror på vilken ålder, och vad ni som en familj känner er bekväma med. Veckopeng eller månadspeng? Samma sak där, det vanligaste i familjerna som använder Veckopengen är att 11åringar börjar få månadspeng, men det kan man börja med både tidigare och senare, beroende på barnets mognad. Nedan är ett genomsnitt på barn i olika åldrar och vad de får i veckopeng eller månadspeng.',
    'family.slider1.amount': '20 kr',
    'family.slider1.period': 'Genomsnittlig veckopeng',
    'family.slider1.task': 'Diska efter maten',
    'family.slider1.common': 'Vanligaste uppgiften',
    'family.slider1.goal': 'Biobesök',
    'family.slider1.popular': 'Populäraste sparmålet',
    'family.slider2.amount': '26 kr',
    'family.slider2.period': 'Genomsnittlig veckopeng',
    'family.slider2.task': 'Städa rummet',
    'family.slider2.common': 'Vanligaste uppgiften',
    'family.slider2.goal': 'Lego',
    'family.slider2.popular': 'Populäraste sparmålet',
    'family.slider3.amount': '33 kr',
    'family.slider3.period': 'Genomsnittlig veckopeng',
    'family.slider3.task': 'Bädda sängen',
    'family.slider3.common': 'Vanligaste uppgiften',
    'family.slider3.goal': 'Mobiltelefon',
    'family.slider3.popular': 'Populäraste sparmålet',
    'family.slider4.amount': '48 kr',
    'family.slider4.period': 'Genomsnittlig veckopeng',
    'family.slider4.task': 'Bära ut soporna',
    'family.slider4.common': 'Vanligaste uppgiften',
    'family.slider4.goal': 'Airboard',
    'family.slider4.popular': 'Populäraste sparmålet',
    'family.slider5.amount': '490 kr',
    'family.slider5.period': 'Genomsnittlig månadspeng',
    'family.slider5.task': 'Hjälpa med tvätten',
    'family.slider5.common': 'Vanligaste uppgiften',
    'family.slider5.goal': 'Dataspel',
    'family.slider5.popular': 'Populäraste sparmålet',
    'family.slider6.amount': '690 kr',
    'family.slider6.period': 'Genomsnittlig månadspeng',
    'family.slider6.task': 'Klara läxor',
    'family.slider6.common': 'Vanligaste uppgiften',
    'family.slider6.goal': 'Drönare',
    'family.slider6.popular': 'Populäraste sparmålet',
    'years': 'år',
    'family.section2.header': 'kronor har sparats av barn genom Veckopengen',
    'family.section2.subtitle': 'Det motsvarar',
    'family.section2.item1': 'Spelkonsoler',
    'family.section2.item2': 'Tivoli-besök',
    'family.section2.item3': 'Fotbollar',
    'family.section3.header': 'Räntan som hjälper till 100 %',
    'family.section3.body': 'För att barnen i Veckopengen ska lyckas nå sina sparmål kan föräldrarna sätta en ränta som får pengarna i spargrisen att växa. Det gör att allt fler barn når sina sparmål. Just nu är genomsnittsräntan:',
    'family.section3.download': 'Ladda ner appen här!',
    'family.section4.header': 'Populäraste uppgifterna',
    'family.section4.body': 'Tusentals barn utför varje dag uppgifter som bidrar till hemmen och en ökad förståelse för pengar. Bland våra användare finns det barn som har gjort däckbyten, klippt häcken, suttit barnvakt, målat garaget, nattat småsyskon, lärt sig hjula och hållit sig från att äta godis på en hel vecka.',
    'family.section4.item1': 'Bär ut soporna',
    'family.section4.item2': 'Diska efter maten',
    'family.section4.item3': 'Bädda sängen',
    'family.section4.item4': 'Tvätta',
    'family.section4.item5': 'Städa rummet',
    'family.section4.item6': 'Städa rummet',
    'family.section5.header': 'Alla barn ska ha rätt till ekonomisk träning',
    'family.section5.body': 'Det är i hemmet som barn pratar och lär sig om pengar. Veckopengen har därför samlat tips och trix till alla föräldrar som vill ha kul med sina barn och samtidigt hjälpa dem i deras resa mot en bättre förståelse för pengar. Kika in på ekonomisk träning för att bli en superförälder!',
    'family.section5.tip': 'Bli en superförälder',
    'family.section5.button': 'Ekonomisk träning',
}