/**
 * Created by amitava on 22/02/17.
 */
export default {
    "header.home": "Hem",
    "header.family": "Upplev veckopengen",
    "header.training": "Träning",
    "header.about": "Om oss",
    "header.news": "Aktuellt",
    "header.job": "Jobb",

    "footer.amout_paid_out": "Utbetalda vecko- och månadspengar",
    "footer.about_companyname": "Om Veckopengen",
    "footer.about": "Vi på Veckopengen arbetar för att barn och unga enkelt ska kunna hantera pengar på ett sunt och ansvarsfullt sätt. Våra verktyg ska främja en trygg, lärorik och roligare privatekonomi för både barn och föräldrar.",
    "footer.about2": 'Kontakta oss gärna för support eller feedback: <a href="mailto:{email}" target="_blank">{email}</a>',
    "footer.newsletter": "Signa up för vårt nyhetsbrev",
    "footer.press": "Press",
    "footer.terms": " Villkor",
    "footer.faq": " Frågor & svar",

    "home.slide1.header": "Det nya sättet att hantera vecko- eller månadspengen!",
    "home.slide1.desc": 'Woop woop! Mobilappen Veckopengen har ekonomiska superfunktioner som gör det roligt och lärorikt att hantera pengar. Både för barn och föräldrar.',
    "home.slide2.header": "Surfkollen!",
    "home.slide2.desc": ' <strong>Nu lanserar vi tjänsten Sufkollen tillsammans med Telenor, för att göra det lättare att hålla koll på surfen. <a href="aktuellt/surfkoll-lanseras-tillsammans-med-telenor/index.html">Läs mer här!</a></strong>',
    "home.slide3.header": 'Med familjen i fokus',
    "home.slide3.desc": '<strong>Veckopengen har etiska regler för att hela familjen ska känna sig trygg. <em><a href="http://veckopengen.stuff.wmyl.se/villkor/">Läs mer om våra etiska regler här</a>.</em></strong>',
    'home.watch': 'Visa film',

    "home.section1.header": 'Barnsligt bra för hela familjen',
    "home.section1.desc": 'Veckopengens funktioner gör att barn kan hantera sina egna pengar och få ekonomiska superkrafter på riktigt.',
    "home.section2.header": 'Bättre koll på pengarna',
    "home.section2.body": 'Sätt upp dag och summa för vecko- eller månadspengen. Vi räknar dagar och säger till när det är dags för utbetalning. Men ingen stress om det inte finns kontanter hemma, då läggs nämligen vecko- eller månadspengen automatiskt i spargrisen.',
    "home.section2.subheader": "Superkraft:",
    "home.section2.superpower": 'Barn lär sig ta ansvar och att planera med sina pengar',
    'home.section3.header': 'Spargris som växer',
    'home.section3.body': 'Föräldrar kan uppmuntra till sparande genom att sätta en ränta i barnets egna spargris. När barnet sedan sparar av sin vecko- eller månadspeng växer spargrisen och blir gladare.',
    'home.section3.interest': '10% sparränta',
    "home.section3.subheader": "Superkraft:",
    "home.section3.superpower": 'Barn lär sig att det lönar sig att spara',
    'home.section4.header': 'Uppgifter med bildbevis',
    'home.section4.body': 'Föräldrar kan ge ut egna uppgifter med belöningar. Uppgifterna kan återkomma på vissa dagar, kräva ett bildbevis eller gälla som först till kvarn mellan flera syskon.',
    "home.section4.subheader": "Superkraft:",
    "home.section4.superpower": 'Barn lär sig förstå värdet av att hjälpa till',
    'home.section5.header': 'Sparmål för stora drömmar',
    'home.section5.body': 'Barn kan sätta upp sina egna sparmål och se hur varje ny krona i spargrisen tar dem närmare sparmålet.',
    'home.section5.superpower': 'Barn lär sig spara till saker som de tidigare bara drömt om',
    'home.section5.point1': 'sparat till tivoli-besök',
    'home.section5.point2': 'sparat till spelkonsol',
    'home.section5.point3': 'sparat till fotboll',
    'home.section6.download_tip': 'Ladda ned nu och kom åt superkrafterna!',
    'home.section6.button': 'Upplev Veckopengen',

    'home.quote1': '“Lättanvänd och jättebra sätt att motivera barnen!”',
    'home.quote1_sub': '37 år',
    'home.quote1_name': 'Anna',
    'home.quote2': '“Jag kan se hur långt det är kvar till nånting som jag sparar till!”',
    'home.quote2_name': 'Lion',
    'home.quote2_sub': '10 år',
    'home.quote3': '“Det är ballt med veckopengen i mobilen :)”',
    'home.quote3_sub': '8 år',
    'home.quote3_name': 'Benny',
    'home.quote4': '“Tummen upp till Veckopengen. Ett bra sätt att hålla koll på vad man lovar barnen och att de får en morot att för att hjälpa till hemma!”',
    'home.quote4_sub': 'Pappa till fyra',
    'home.quote4_name': 'Thomas',
    'home.quote5': '“Ett enkelt sätt att lära barnen pengars värde. Väldigt fiffigt att man kan begära bildbevis också!”',
    'home.quote5_sub': 'Mamma',
    'home.quote5_name': 'Johanna'
}